library(magrittr)
library(telegram.bot)
library(httr2)
library(stringr)

# https://www.notion.so/Database-3f84aa11891d4cd8963dc1b577a248bb?pvs=4



NOTION_TOKEN <- 'secret_XBU22OrniqpqrEcTIauNH0WN1eOTEscF6mohVdkBX9t' # Наш скопированный токен.
DATABASE_ID <- "d19d2b77917c444bb477097bbf4f7cd0" # ваш код базы данных
tasks_id <- '62b6ef37-c605-4cc0-bb33-cd5375b8efe8'
base_url <- "https://api.notion.com/v1/" # сслыка notion api

## 1.1: Создаем путь ----
url <- paste0("https://api.notion.com/v1/databases/", tasks_id)

response <- httr::VERB("GET", url,
                       add_headers("Notion-Version" = '2022-06-28', Authorization = paste0('Bearer ', NOTION_TOKEN)),
                       content_type("application/octet-stream"),
                       accept("application/json"))

body <- content(response)
body %>% View()

# создаём экземпляр бота
bot <- Bot(token = Sys.getenv("R_TELEGRAM_BOT_my_life"))

# Запрашиваем информацию о боте
print(bot$getMe())
?Bot
# Получаем обновления бота, т.е. список отправленных ему сообщений
updates <- bot$getUpdates()

# Запрашиваем идентификатор чата
# Примечание: перед запросом обновлений вы должны отправить боту сообщение
chat_id <- updates[[1L]]$from_chat_id()

userName <- paste0(updates[[1L]]$message$from$first_name,
                   ' ',
                   updates[[1L]]$message$from$last_name)
# Отправка сообщения
bot$sendMessage(chat_id,
                text = paste0("Привет *", userName, "*. _А это курсив_"),
                parse_mode = "Markdown"
)

tg_table <- to_tg_table(ToothGrowth[1:20,])
bot$sendMessage(chat_id, 
                tg_table,
                "Markdown")
